# University_app_web

./: SQLQuery1.sql  University_web_app.sln
University_web_app/: Program.cs  University_web_app.csproj  appsettings.json
University_web_app/Controllers/: AccountController.cs  DashboardController.cs  ExamController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
University_web_app/Data/: SeedData.cs  UniversityContext.cs
University_web_app/Migrations/: 20250421102517_first_migration.Designer.cs  20250421102517_first_migration.cs  20250423001250_addExam.Designer.cs  20250423001250_addExam.cs  20250423123644_AddCascadeDeleteOnStudentLevel.Designer.cs  20250423123644_AddCascadeDeleteOnStudentLevel.cs  20250423130609_AddSetnullDeleteOnSubjects.Designer.cs  20250423130609_AddSetnullDeleteOnSubjects.cs  20250508121910_InitIdentitySchema.Designer.cs  20250508121910_InitIdentitySchema.cs  UniversityContextModelSnapshot.cs
University_web_app/Models/: ErrorViewModel.cs  Exam.cs  Level.cs  Login.cs  ProgramUniv.cs  Register.cs  Student.cs  Subject.cs  Users.cs
University_web_app/Properties/: launchSettings.json
University_web_app/Repositories/: DashboardRepository.cs  ExamRepository.cs  StudentRepository.cs  SubjectRepository.cs
University_web_app/Service/: EmailService.cs
University_web_app/Views/: _ViewImports.cshtml
University_web_app/Views/Account/: Login.cshtml  Register.cshtml
University_web_app/Views/Dashboard/: Index.cshtml
University_web_app/Views/Exam/: Index.cshtml
University_web_app/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
